/Makefile.am/1.9/Thu Mar 24 00:56:22 2016//
/MpcExEventQuality.C/1.2/Wed Aug  5 21:22:48 2015//
/MpcExEventQuality.h/1.2/Wed Aug  5 21:22:49 2015//
/MpcExHitMap.C/1.3/Thu Mar 24 00:56:23 2016//
/MpcExHitMap.h/1.1/Thu Aug  6 18:36:28 2015//
/MpcExQualityCut.h/1.1/Wed Jul 29 22:50:33 2015//
/MpcExSpin.C/1.1/Wed Jul 29 22:47:50 2015//
/MpcExSpin.h/1.1/Wed Jul 29 22:47:50 2015//
/MyMpcExLinkDef.h/1.5/Thu Mar 24 00:56:24 2016//
/TMpcExLShower.C/1.4/Thu Mar 24 00:56:25 2016//
/TMpcExLShower.h/1.3/Tue Sep 29 16:45:45 2015//
/TMpcExLShowerContainer.C/1.1/Fri Sep 25 20:36:18 2015//
/TMpcExLShowerContainer.h/1.1/Fri Sep 25 20:36:19 2015//
/autogen.sh/1.1/Wed Jul 29 22:45:22 2015//
/configure.in/1.1/Wed Jul 29 22:44:56 2015//
/mMpcExApplyMyCalibrations.C/1.1/Thu Mar 24 00:56:26 2016//
/mMpcExApplyMyCalibrations.h/1.1/Thu Mar 24 00:56:27 2016//
/mMpcExCreateTree.C/1.1/Thu Mar 24 00:56:28 2016//
/mMpcExCreateTree.h/1.1/Thu Mar 24 00:56:29 2016//
/mMpcExDataAna.C/1.9/Thu Mar 24 00:56:30 2016//
/mMpcExDataAna.h/1.6/Thu Mar 24 00:56:31 2016//
/mMpcExLShower.C/1.4/Thu Mar 24 00:56:32 2016//
/mMpcExLShower.h/1.4/Thu Mar 24 00:56:33 2016//
/mMpcExLoadMyCalibrations.C/1.1/Thu Mar 24 00:56:34 2016//
/mMpcExLoadMyCalibrations.h/1.1/Thu Mar 24 00:56:35 2016//
/mMpcExMakeEventQuality.C/1.2/Wed Aug  5 21:22:52 2015//
/mMpcExMakeEventQuality.h/1.1/Wed Jul 29 22:55:19 2015//
/mMpcExMyShower.C/1.5/Thu Mar 24 00:56:36 2016//
/mMpcExMyShower.h/1.3/Wed Sep 23 18:15:33 2015//
D/backup////
D/macro////
/mMpcExAuAuAna.C/1.1/Thu Apr 14 17:40:20 2016//
/mMpcExAuAuAna.h/1.1/Thu Apr 14 01:40:23 2016//
/mMpcExLoadCalibrations.C/1.1/Fri Mar 25 03:05:48 2016//
/mMpcExLoadCalibrations.h/1.1/Fri Mar 25 03:05:48 2016//
/mMpcExPi0Reco.C/1.1/Fri Mar 25 19:39:18 2016//
/mMpcExPi0Reco.h/1.1/Fri Mar 25 19:17:49 2016//
