# libMyMpcEx.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMyMpcEx.so.0'

# Names of this library.
library_names='libMyMpcEx.so.0.0.0 libMyMpcEx.so.0 libMyMpcEx.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/mnt/gpfs02/phenix/mpcex/liankun/Run16/Ana/offline/analysis/mpcexcode/Liankun/install/lib -L/afs/rhic.bnl.gov/phenix/PHENIX_LIB/sys/x8664_sl6/new.4/lib -luspin -lmpcex_base -lmpcex_interface -lmpcex_modules -lmpcex_utils -lMpcExReco'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMyMpcEx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/gpfs/mnt/gpfs02/phenix/mpcex/liankun/Run16/Ana/offline/analysis/mpcexcode/Liankun/install/lib'
